% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zadeh1965fuzzy}
L.~A. Zadeh, ``Fuzzy sets,'' \emph{Information and Control}, 1965.

\bibitem{phuong2001fuzzy}
N.~H. Phuong and V.~Kreinovich, ``Fuzzy logic and its applications in
  medicine,'' \emph{International journal of medical informatics}, vol.~62, no.
  2-3, pp. 165--173, 2001.

\bibitem{nazemizadeh2014application}
M.~Nazemizadeh, M.~Taheri, and S.~Nazeri, ``The application of fuzzy-logic
  method to control of robots: a review study,'' \emph{International Journal of
  Mechanical Engineering and Robotics Research}, vol.~3, no.~2, p. 229, 2014.

\bibitem{langari1999past}
R.~Langari, ``Past, present and future of fuzzy control: a case for application
  of fuzzy logic in hierarchical control,'' in \emph{18th International
  Conference of the North American Fuzzy Information Processing Society-NAFIPS
  (Cat. No. 99TH8397)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp.
  760--765.

\bibitem{voskoglou2019methods}
M.~G. Voskoglou, ``Methods for assessing human--machine performance under fuzzy
  conditions,'' \emph{Mathematics}, vol.~7, no.~3, p. 230, 2019.

\bibitem{metaxiotis2004new}
K.~Metaxiotis, J.~E. Psarras, and J.-E. Samouilidis, ``New applications of
  fuzzy logic in decision support systems,'' \emph{International Journal of
  Management and Decision Making}, vol.~5, no.~1, pp. 47--58, 2004.

\bibitem{tishkina2018application}
V.~V. Tishkina, A.~N. Pylkin, and A.~V. Kroshilin, ``Application of fuzzy logic
  in decision support system for analysis of condition enterprises,'' in
  \emph{2018 International Russian Automation Conference (RusAutoCon)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--5.

\bibitem{comas2014type}
D.~S. Comas, J.~I. Pastore, A.~Bouchet, V.~L. Ballarin, and G.~J. Meschino,
  ``Type-2 fuzzy logic in decision support systems,'' \emph{Soft Computing for
  Business Intelligence}, pp. 267--280, 2014.

\bibitem{diouf2021comparative}
S.~M. Diouf, I.~Gueye, A.~Kebe, and M.~Diop, ``Comparative study of
  conventional pid and fuzzy logic controllers applied to an electric oven,''
  in \emph{2021 International Conference on Electrical, Communication, and
  Computer Engineering (ICECCE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 1--5.

\bibitem{ashbaughadvantages}
B.~Ashbaugh and J.~Boitano, ``Advantages and disadvantages of controller
  designs using fuzzy logic.''

\bibitem{mittal2020comprehensive}
K.~Mittal, A.~Jain, K.~S. Vaisla, O.~Castillo, and J.~Kacprzyk, ``A
  comprehensive review on type 2 fuzzy logic applications: Past, present and
  future,'' \emph{Engineering Applications of Artificial Intelligence},
  vol.~95, p. 103916, 2020.

\bibitem{chalamalasetty2024envisioning}
S.~Chalamalasetty, T.~Bikku, P.~Mukherjee, N.~Tyagi, J.~Kesarwani, and
  A.~Kesharwani, ``Envisioning revolutionary technological changes: The future
  terrain of fuzzy logic,'' in \emph{2024 2nd International Conference on
  Disruptive Technologies (ICDT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2024, pp. 232--237.

\bibitem{tabacchi2015future}
M.~E. Tabacchi and S.~Termini, ``Future is where concepts, theories and
  applications meet (also in fuzzy logic),'' in \emph{Towards the Future of
  Fuzzy Logic}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  323--339.

\end{thebibliography}
