This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ashbaughadvantages
Warning--empty year in ashbaughadvantages

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            903 strings with 10101 characters,
and the built_in function-call counts, 9619 in all, are:
= -- 778
> -- 216
< -- 74
+ -- 114
- -- 38
* -- 460
:= -- 1451
add.period$ -- 31
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 162
cite$ -- 15
duplicate$ -- 713
empty$ -- 791
format.name$ -- 48
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 119
newline$ -- 62
num.names$ -- 13
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 746
stack$ -- 0
substring$ -- 415
swap$ -- 559
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 48
width$ -- 15
write$ -- 144
(There were 2 warnings)
