\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Fuzzy Logic}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuzzy Set}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membership Function}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangular Membership Function.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangular}{{2.1}{4}{Triangular Membership Function}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trapezoidal Membership Function.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trapezoidal}{{2.2}{4}{Trapezoidal Membership Function}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaussian Membership Function.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gaussian}{{2.3}{4}{Gaussian Membership Function}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoidal Membership Function.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmoidal}{{2.4}{5}{Sigmoidal Membership Function}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}If-Then Rule Structure}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Fuzzy Control System Structure}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic fuzzy control system structure.}}{6}{figure.caption.6}\protected@file@percent }
\citation{phuong2001fuzzy}
\citation{nazemizadeh2014application}
\citation{langari1999past}
\citation{langari1999past}
\citation{voskoglou2019methods}
\citation{nazemizadeh2014application}
\citation{voskoglou2019methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Fuzzy Logic}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medical Sciences}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Systems}{8}{section.3.2}\protected@file@percent }
\citation{metaxiotis2004new}
\citation{tishkina2018application}
\citation{comas2014type}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Support Systems}{9}{section.3.3}\protected@file@percent }
\citation{diouf2021comparative}
\citation{ashbaughadvantages}
\citation{diouf2021comparative}
\citation{ashbaughadvantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advantages and Challenges}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantages}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenges}{10}{section.4.2}\protected@file@percent }
\citation{mittal2020comprehensive}
\citation{chalamalasetty2024envisioning}
\citation{tabacchi2015future}
\citation{chalamalasetty2024envisioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trends and Future Directions}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zadeh1965fuzzy}{1}
\bibcite{phuong2001fuzzy}{2}
\bibcite{nazemizadeh2014application}{3}
\bibcite{langari1999past}{4}
\bibcite{voskoglou2019methods}{5}
\bibcite{metaxiotis2004new}{6}
\bibcite{tishkina2018application}{7}
\bibcite{comas2014type}{8}
\bibcite{diouf2021comparative}{9}
\bibcite{ashbaughadvantages}{10}
\bibcite{mittal2020comprehensive}{11}
\bibcite{chalamalasetty2024envisioning}{12}
\bibcite{tabacchi2015future}{13}
\gdef \@abspage@last{17}
